BL51 BANKED LINKER/LOCATER V6.22                                                        09/01/2016  13:26:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Output\carstand.obj, .\Output\isr.obj, .\Output\main.obj, .\Output\i2c.obj, .\Output\led.obj,
>>  .\Output\mpu6050.obj, .\Output\nrf24l0102.obj, .\Output\outputdata.obj, .\Output\adc.obj, .\Output\delay.obj, .\Outp
>> ut\gpio.obj, .\Output\pwm.obj, .\Output\timer.obj, .\Output\uart.obj, .\Output\STARTUP.obj TO .\Output\Remote PRINT (
>> .\Listing\Remote.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\carstand.obj (CARSTAND)
  .\Output\isr.obj (ISR)
  .\Output\main.obj (MAIN)
  .\Output\i2c.obj (I2C)
  .\Output\led.obj (LED)
  .\Output\mpu6050.obj (MPU6050)
  .\Output\nrf24l0102.obj (NRF24L0102)
  .\Output\outputdata.obj (OUTPUTDATA)
  .\Output\adc.obj (ADC)
  .\Output\delay.obj (DELAY)
  .\Output\gpio.obj (GPIO)
  .\Output\pwm.obj (PWM)
  .\Output\timer.obj (TIMER)
  .\Output\uart.obj (UART)
  .\Output\STARTUP.obj (?C_STARTUP)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPNEG)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Output\Remote (CARSTAND)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0002H     UNIT         ?ID?_DATASYNTHESIS?CARSTAND
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  13:26:56  PAGE 2


            IDATA   000AH     0001H     UNIT         ?ID?_I2C_SENDBYTE?I2C
            IDATA   000BH     0001H     UNIT         ?ID?_SINGLE_READI2C?I2C
                    000CH     0014H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?NRF24L0102
            BIT     0021H.0   0000H.1   UNIT         ?BI?I2C_SENDACK?I2C
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0051H     UNIT         ?XD?CARSTAND
            XDATA   0051H     001EH     UNIT         ?XD?NRF24L0102
            XDATA   006FH     001DH     UNIT         ?XD?OUTPUT_DATA?OUTPUTDATA
            XDATA   008CH     0016H     UNIT         ?XD?MAIN
            XDATA   00A2H     0010H     UNIT         ?XD?OUTPUTDATA
            XDATA   00B2H     000BH     UNIT         _XDATA_GROUP_
            XDATA   00BDH     000AH     UNIT         ?XD?_SETMOTORVOLTAGEANDDIRECTION?CARSTAND
            XDATA   00C7H     0007H     UNIT         ?XD?_CRC_CHECK?OUTPUTDATA
            XDATA   00CEH     0006H     UNIT         ?XD?GYROREVISE?CARSTAND
            XDATA   00D4H     0001H     UNIT         ?XD?_DATASYNTHESIS?CARSTAND

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?UART1RECEIVEBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?I2C_RECVACK?I2C
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     068AH     UNIT         ?C?LIB_CODE
            CODE    06A8H     0253H     UNIT         ?PR?MAIN?MAIN
            CODE    08FBH     01F5H     UNIT         ?PR?MOTOROUTPUT?CARSTAND
            CODE    0AF0H     015CH     UNIT         ?PR?SPEEDCONTROL?CARSTAND
            CODE    0C4CH     013FH     UNIT         ?PR?OUTPUT_DATA?OUTPUTDATA
            CODE    0D8BH     0110H     UNIT         ?PR?ANGLECONTROL?CARSTAND
            CODE    0E9BH     00DFH     UNIT         ?PR?_SETMOTORVOLTAGEANDDIRECTION?CARSTAND
            CODE    0F7AH     00CAH     UNIT         ?PR?GETMOTORPULSE?CARSTAND
            CODE    1044H     00A8H     UNIT         ?PR?BLUETOOTHCONTROL?CARSTAND
            CODE    10ECH     00A3H     UNIT         ?PR?CARSTANDINIT?CARSTAND
            CODE    118FH     008CH     UNIT         ?C_C51STARTUP
            CODE    121BH     008BH     UNIT         ?PR?GYROREVISE?CARSTAND
            CODE    12A6H     0089H     UNIT         ?PR?_CRC_CHECK?OUTPUTDATA
            CODE    132FH     0075H     UNIT         ?PR?PWMINIT?PWM
            CODE    13A4H     0052H     UNIT         ?PR?_SPI_WRITE_BUF?NRF24L0102
            CODE    13F6H     004BH     UNIT         ?PR?NRF24L01_CHECK?NRF24L0102
            CODE    1441H     0045H     UNIT         ?PR?INIT_NRF24L01?NRF24L0102
            CODE    1486H     0044H     UNIT         ?C?LDIV
            CODE    14CAH     003EH     UNIT         ?PR?INIT_NRF24L012?NRF24L0102
            CODE    1508H     003BH     UNIT         ?PR?_SPI_READ_BUF?NRF24L0102
            CODE    1543H     003BH     UNIT         ?C_INITSEG
            CODE    157EH     0038H     UNIT         ?PR?_NRF24L01_TXPACKET?NRF24L0102
            CODE    15B6H     0032H     UNIT         ?PR?_SPI_RW?NRF24L0102
            CODE    15E8H     002EH     UNIT         ?PR?_DATASYNTHESIS?CARSTAND
            CODE    1616H     0029H     UNIT         ?PR?_SINGLE_READI2C?I2C
            CODE    163FH     0028H     UNIT         ?PR?I2C_RECVBYTE?I2C
            CODE    1667H     0024H     UNIT         ?PR?_SPI_READ?NRF24L0102
            CODE    168BH     0023H     UNIT         ?PR?MPU6050INIT?MPU6050
            CODE    16AEH     0023H     UNIT         ?PR?_DELAY?NRF24L0102
            CODE    16D1H     0022H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    16F3H     0021H     UNIT         ?PR?_NRF24L01_RXPACKET?NRF24L0102
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  13:26:56  PAGE 3


            CODE    1714H     001BH     UNIT         ?PR?SAMPLEINPUTVOLTAGE?CARSTAND
            CODE    172FH     001BH     UNIT         ?PR?GPIOINIT?GPIO
            CODE    174AH     001AH     UNIT         ?CO?OUTPUTDATA
            CODE    1764H     001AH     UNIT         ?PR?PCAINIT?PWM
            CODE    177EH     0019H     UNIT         ?PR?_DELAYNMS?DELAY
            CODE    1797H     0017H     UNIT         ?PR?_SINGLE_WRITEI2C?I2C
            CODE    17AEH     0017H     UNIT         ?PR?CHECK?NRF24L0102
            CODE    17C5H     0014H     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    17D9H     0013H     UNIT         ?PR?_SPI_RW_REG?NRF24L0102
            CODE    17ECH     0013H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    17FFH     0013H     UNIT         ?PR?UART1INIT?UART
            CODE    1812H     0011H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    1823H     0010H     UNIT         ?CO?CARSTAND
            CODE    1833H     0010H     UNIT         ?PR?SETRX_MODE?NRF24L0102
            CODE    1843H     0010H     UNIT         ?PR?UART2INIT?UART
            CODE    1853H     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    1862H     000FH     UNIT         ?PR?ADCINIT?ADC
            CODE    1871H     000EH     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    187FH     000CH     UNIT         ?PR?I2C_STOP?I2C
            CODE    188BH     000BH     UNIT         ?PR?_INERDELAY_US?NRF24L0102
            CODE    1896H     000BH     UNIT         ?PR?UART2RECEIVEBYTE?UART
            CODE    18A1H     000BH     UNIT         ?PR?_UART2SENDBYTE?UART
            CODE    18ACH     0009H     UNIT         ?PR?DRIVERSINIT?CARSTAND
            CODE    18B5H     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    18BEH     0008H     UNIT         ?PR?_UART1SENDBYTE?UART
            CODE    18C6H     0007H     UNIT         ?PR?DELAY5US?I2C
            CODE    18CDH     0007H     UNIT         ?PR?TIMER3TIMER4INIT?TIMER
            CODE    18D4H     0005H     UNIT         ?CO?NRF24L0102
            CODE    18D9H     0003H     UNIT         ?PR?LEDINIT?LED
            CODE    18DCH     0001H     UNIT         ?PR?TIMER1_UPDATE?ISR
            CODE    18DDH     0001H     UNIT         ?PR?TIMER0_UPDATE?ISR



OVERLAY MAP OF MODULE:   .\Output\Remote (CARSTAND)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?DRIVERSINIT?CARSTAND
  +--> ?PR?_DELAYNMS?DELAY
  +--> ?PR?ADCINIT?ADC
  +--> ?PR?_GETADCRESULT?ADC
  +--> ?PR?NRF24L01_CHECK?NRF24L0102
  +--> ?PR?INIT_NRF24L01?NRF24L0102
  +--> ?PR?_NRF24L01_TXPACKET?NRF24L0102
  +--> ?PR?CHECK?NRF24L0102

?PR?DRIVERSINIT?CARSTAND                         -----    -----
  +--> ?PR?GPIOINIT?GPIO
  +--> ?PR?TIMER1INIT?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  13:26:56  PAGE 4


  +--> ?PR?UART1INIT?UART

?PR?_DELAYNMS?DELAY                              -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?ADCINIT?ADC                                  -----    -----
  +--> ?PR?_DELAYNMS?DELAY

?PR?NRF24L01_CHECK?NRF24L0102                    00B2H    0005H
  +--> ?CO?NRF24L0102
  +--> ?PR?_SPI_WRITE_BUF?NRF24L0102
  +--> ?PR?_SPI_READ_BUF?NRF24L0102

?PR?_SPI_WRITE_BUF?NRF24L0102                    00B7H    0006H
  +--> ?PR?_INERDELAY_US?NRF24L0102
  +--> ?PR?_SPI_RW?NRF24L0102

?PR?_SPI_RW?NRF24L0102                           -----    -----
  +--> ?PR?_INERDELAY_US?NRF24L0102

?PR?_SPI_READ_BUF?NRF24L0102                     00B7H    0006H
  +--> ?PR?_SPI_RW?NRF24L0102

?PR?INIT_NRF24L01?NRF24L0102                     -----    -----
  +--> ?PR?_SPI_WRITE_BUF?NRF24L0102
  +--> ?PR?_SPI_RW_REG?NRF24L0102

?PR?_SPI_RW_REG?NRF24L0102                       -----    -----
  +--> ?PR?_SPI_RW?NRF24L0102

?PR?_NRF24L01_TXPACKET?NRF24L0102                00B2H    0003H
  +--> ?PR?_SPI_RW_REG?NRF24L0102
  +--> ?PR?_SPI_WRITE_BUF?NRF24L0102
  +--> ?PR?_INERDELAY_US?NRF24L0102

?PR?CHECK?NRF24L0102                             -----    -----
  +--> ?PR?_SPI_READ?NRF24L0102

?PR?_SPI_READ?NRF24L0102                         -----    -----
  +--> ?PR?_INERDELAY_US?NRF24L0102
  +--> ?PR?_SPI_RW?NRF24L0102



SYMBOL TABLE OF MODULE:  .\Output\Remote (CARSTAND)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CARSTAND
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        g_fRightMotorOut
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0004H         PUBLIC        g_fGravityAngle
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  13:26:56  PAGE 5


  X:0008H         PUBLIC        g_ucLEDCount
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A0H.4       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  X:0009H         PUBLIC        g_ucSpeedControlCount
  X:000AH         PUBLIC        g_fLeftMotorOut
  D:00A8H         PUBLIC        IE
  X:000EH         PUBLIC        g_fBluetoothDirection
  C:121BH         PUBLIC        GyroRevise
  X:0012H         PUBLIC        g_fGyroscopeAngleIntegral
  D:00B8H         PUBLIC        IP
  C:1827H         PUBLIC        g_fcAngle_D
  X:0016H         PUBLIC        g_fCarPosition
  C:1044H         PUBLIC        BluetoothControl
  D:00D8H         PUBLIC        CCON
  X:001AH         PUBLIC        g_iAccelInputVoltage_Y_Axis
  C:08FBH         PUBLIC        MotorOutput
  C:1823H         PUBLIC        g_fcAngle_P
  C:10ECH         PUBLIC        CarStandInit
  C:182FH         PUBLIC        g_fcSpeed_I
  X:001CH         PUBLIC        g_fCarAngle
  X:0020H         PUBLIC        g_fGyroAngleSpeed
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:182BH         PUBLIC        g_fcSpeed_P
  X:0024H         PUBLIC        g_fAngleControlOut
  X:0028H         PUBLIC        g_fCarSpeed
  X:002CH         PUBLIC        g_iGyroOffset
  C:0F7AH         PUBLIC        GetMotorPulse
  X:002EH         PUBLIC        g_fSpeedControlOut
  X:0032H         PUBLIC        g_uiStartCount
  X:0034H         PUBLIC        g_iRightMotorPulseSigma
  C:15E8H         PUBLIC        _DataSynthesis
  D:00D4H         PUBLIC        T3H
  C:0D8BH         PUBLIC        AngleControl
  D:00D2H         PUBLIC        T4H
  C:1714H         PUBLIC        SampleInputVoltage
  D:00D5H         PUBLIC        T3L
  X:0036H         PUBLIC        g_iRightMotorPulse
  D:00D3H         PUBLIC        T4L
  X:0038H         PUBLIC        g_iLeftMotorPulseSigma
  C:0E9BH         PUBLIC        _SetMotorVoltageAndDirection
  C:0AF0H         PUBLIC        SpeedControl
  X:003AH         PUBLIC        g_fCarSpeedOld
  X:003EH         PUBLIC        g_liAccSum
  D:00D1H         PUBLIC        T4T3M
  X:0042H         PUBLIC        g_fBluetoothSpeed
  X:0046H         PUBLIC        g_iLeftMotorPulse
  X:0048H         PUBLIC        g_ucSpeedControlPeriod
  X:0049H         PUBLIC        g_iCarSpeedSet
  X:004BH         PUBLIC        g_iGyroInputVoltage_X_Axis
  X:004DH         PUBLIC        g_liGyroSum
  C:18ACH         PUBLIC        DriversInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRIVERSINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  13:26:56  PAGE 6


  C:18ACH         LINE#         59
  C:18ACH         LINE#         60
  C:18ACH         LINE#         62
  C:18AFH         LINE#         63
  C:18B2H         LINE#         65
  -------         ENDPROC       DRIVERSINIT
  -------         PROC          CARSTANDINIT
  C:10ECH         LINE#         83
  C:10ECH         LINE#         84
  C:10ECH         LINE#         85
  C:10F9H         LINE#         86
  C:1105H         LINE#         88
  C:110BH         LINE#         89
  C:1115H         LINE#         90
  C:111FH         LINE#         91
  C:1129H         LINE#         92
  C:1133H         LINE#         93
  C:113DH         LINE#         94
  C:1147H         LINE#         96
  C:115BH         LINE#         98
  C:116FH         LINE#         99
  C:1183H         LINE#         101
  C:1188H         LINE#         102
  C:118EH         LINE#         103
  -------         ENDPROC       CARSTANDINIT
  -------         PROC          _DATASYNTHESIS
  X:00D4H         SYMBOL        REG_Address
  -------         DO            
  I:0008H         SYMBOL        uiHighByte
  I:0009H         SYMBOL        ucLowByte
  -------         ENDDO         
  C:15E8H         LINE#         117
  C:15EDH         LINE#         118
  C:15EDH         LINE#         122
  C:15F4H         LINE#         123
  C:1602H         LINE#         125
  C:1615H         LINE#         126
  -------         ENDPROC       _DATASYNTHESIS
  -------         PROC          SAMPLEINPUTVOLTAGE
  C:1714H         LINE#         140
  C:1714H         LINE#         141
  C:1714H         LINE#         166
  C:1721H         LINE#         167
  C:172EH         LINE#         171
  -------         ENDPROC       SAMPLEINPUTVOLTAGE
  -------         PROC          GYROREVISE
  -------         DO            
  X:00CEH         SYMBOL        tempsum
  X:00D2H         SYMBOL        temp
  -------         ENDDO         
  C:121BH         LINE#         185
  C:121BH         LINE#         186
  C:121BH         LINE#         189
  C:1222H         LINE#         190
  C:1222H         LINE#         191
  C:125DH         LINE#         192
  C:127CH         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  13:26:56  PAGE 7


  C:129BH         LINE#         194
  C:12A5H         LINE#         195
  -------         ENDPROC       GYROREVISE
  -------         PROC          _SETMOTORVOLTAGEANDDIRECTION
  D:0004H         SYMBOL        fLeftVoltage
  X:00C1H         SYMBOL        fRightVoltage
  -------         DO            
  X:00C5H         SYMBOL        iLeftMotorValue
  D:0002H         SYMBOL        iRighttMotorValue
  -------         ENDDO         
  C:0E9BH         LINE#         209
  C:0E9BH         LINE#         210
  C:0E9BH         LINE#         229
  C:0EA6H         LINE#         230
  C:0EBBH         LINE#         232
  C:0EC6H         LINE#         233
  C:0EC6H         LINE#         234
  C:0EDAH         LINE#         236
  C:0EE6H         LINE#         238
  C:0EF0H         LINE#         239
  C:0EFFH         LINE#         240
  C:0F01H         LINE#         242
  C:0F01H         LINE#         243
  C:0F19H         LINE#         245
  C:0F21H         LINE#         246
  C:0F2BH         LINE#         247
  C:0F2BH         LINE#         249
  C:0F33H         LINE#         250
  C:0F33H         LINE#         251
  C:0F42H         LINE#         253
  C:0F4BH         LINE#         255
  C:0F55H         LINE#         256
  C:0F5DH         LINE#         257
  C:0F5EH         LINE#         259
  C:0F5EH         LINE#         260
  C:0F66H         LINE#         262
  C:0F6FH         LINE#         263
  C:0F79H         LINE#         264
  C:0F79H         LINE#         268
  -------         ENDPROC       _SETMOTORVOLTAGEANDDIRECTION
  -------         PROC          MOTOROUTPUT
  C:08FBH         LINE#         283
  C:08FBH         LINE#         284
  C:08FBH         LINE#         286
  C:0931H         LINE#         287
  C:0967H         LINE#         291
  C:0999H         LINE#         292
  C:09CDH         LINE#         293
  C:09FFH         LINE#         294
  C:0A33H         LINE#         297
  C:0A5AH         LINE#         298
  C:0A7FH         LINE#         299
  C:0AA6H         LINE#         300
  C:0ACBH         LINE#         302
  -------         ENDPROC       MOTOROUTPUT
  -------         PROC          GETMOTORPULSE
  C:0F7AH         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  13:26:56  PAGE 8


  C:0F7AH         LINE#         319
  C:0F7AH         LINE#         320
  C:0F8EH         LINE#         321
  C:0FA0H         LINE#         322
  C:0FA3H         LINE#         323
  C:0FA8H         LINE#         324
  C:0FACH         LINE#         325
  C:0FAFH         LINE#         327
  C:0FE5H         LINE#         328
  C:101BH         LINE#         330
  C:102FH         LINE#         331
  C:1043H         LINE#         332
  -------         ENDPROC       GETMOTORPULSE
  -------         PROC          SPEEDCONTROL
  C:0AF0H         LINE#         346
  C:0AF0H         LINE#         347
  C:0AF0H         LINE#         349
  C:0B16H         LINE#         350
  C:0B23H         LINE#         353
  C:0B6EH         LINE#         354
  C:0B82H         LINE#         357
  C:0BA7H         LINE#         361
  C:0BCDH         LINE#         362
  C:0BF3H         LINE#         364
  -------         ENDPROC       SPEEDCONTROL
  -------         PROC          ANGLECONTROL
  C:0D8BH         LINE#         381
  C:0D8BH         LINE#         382
  C:0D8BH         LINE#         383
  C:0DACH         LINE#         384
  C:0DCBH         LINE#         385
  C:0DE7H         LINE#         387
  C:0E4EH         LINE#         389
  -------         ENDPROC       ANGLECONTROL
  -------         PROC          BLUETOOTHCONTROL
  -------         DO            
  D:0007H         SYMBOL        ucBluetoothValue
  -------         ENDDO         
  C:1044H         LINE#         411
  C:1044H         LINE#         412
  C:1044H         LINE#         415
  C:1046H         LINE#         417
  C:1049H         LINE#         418
  C:1079H         LINE#         419
  C:1079H         LINE#         420
  C:1083H         LINE#         421
  C:108EH         LINE#         422
  C:1099H         LINE#         423
  C:10A4H         LINE#         424
  C:10AFH         LINE#         425
  C:10BAH         LINE#         426
  C:10C5H         LINE#         427
  C:10D0H         LINE#         428
  C:10EBH         LINE#         429
  C:10EBH         LINE#         431
  -------         ENDPROC       BLUETOOTHCONTROL
  -------         ENDMOD        CARSTAND
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  13:26:56  PAGE 9



  -------         MODULE        ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:18DDH         PUBLIC        Timer0_Update
  C:18DCH         PUBLIC        Timer1_Update
  -------         PROC          TIMER1_UPDATE
  C:18DCH         LINE#         21
  C:18DCH         LINE#         25
  -------         ENDPROC       TIMER1_UPDATE
  -------         PROC          TIMER0_UPDATE
  C:18DDH         LINE#         27
  C:18DDH         LINE#         32
  -------         ENDPROC       TIMER0_UPDATE
  -------         ENDMOD        ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:008CH         PUBLIC        g_RyOffset
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:00A0H.4       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:00A0H.1       PUBLIC        SW10
  X:008EH         PUBLIC        g_Ly
  B:00A0H.0       PUBLIC        SW11
  D:00A8H         PUBLIC        IE
  X:0090H         PUBLIC        g_Rx
  X:0092H         PUBLIC        g_Ry
  D:00B8H         PUBLIC        IP
  B:0090H.6       PUBLIC        BELL
  D:00D8H         PUBLIC        CCON
  C:06A8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0094H         PUBLIC        g_Rightx
  X:0096H         PUBLIC        g_Righty
  X:0098H         PUBLIC        g_Leftx
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  13:26:56  PAGE 10


  X:009AH         PUBLIC        g_Lefty
  B:00C8H.0       PUBLIC        SW1
  B:00B0H.4       PUBLIC        SW2
  B:0080H.2       PUBLIC        SW3
  B:0080H.3       PUBLIC        SW4
  B:0080H.4       PUBLIC        SW5
  B:00C8H.2       PUBLIC        SW6
  X:009CH         PUBLIC        temp1
  X:009DH         PUBLIC        temp2
  X:009EH         PUBLIC        g_LxOffset
  D:00D0H         PUBLIC        PSW
  X:00A0H         PUBLIC        g_RxOffset
  -------         PROC          MAIN
  C:06A8H         LINE#         28
  C:06A8H         LINE#         29
  C:06A8H         LINE#         30
  C:06AAH         LINE#         33
  C:06ADH         LINE#         34
  C:06AFH         LINE#         35
  C:06B6H         LINE#         36
  C:06B8H         LINE#         37
  C:06BBH         LINE#         38
  C:06CBH         LINE#         39
  C:06D2H         LINE#         40
  C:06E5H         LINE#         41
  C:06ECH         LINE#         42
  C:06FFH         LINE#         43
  C:0706H         LINE#         44
  C:0719H         LINE#         45
  C:0720H         LINE#         46
  C:0726H         LINE#         47
  C:0726H         LINE#         48
  C:072DH         LINE#         49
  C:072FH         LINE#         50
  C:0736H         LINE#         51
  C:0738H         LINE#         52
  C:073AH         LINE#         53
  C:073DH         LINE#         55
  C:0744H         LINE#         56
  C:0746H         LINE#         58
  C:0746H         LINE#         59
  C:0746H         LINE#         60
  C:074CH         LINE#         61
  C:0759H         LINE#         62
  C:0760H         LINE#         63
  C:076DH         LINE#         64
  C:0774H         LINE#         65
  C:0781H         LINE#         66
  C:0788H         LINE#         67
  C:0795H         LINE#         68
  C:079CH         LINE#         78
  C:07B3H         LINE#         79
  C:07D5H         LINE#         80
  C:07E3H         LINE#         81
  C:07F4H         LINE#         83
  C:081DH         LINE#         84
  C:082BH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  13:26:56  PAGE 11


  C:0838H         LINE#         87
  C:0861H         LINE#         88
  C:086FH         LINE#         89
  C:087CH         LINE#         92
  C:0885H         LINE#         94
  C:0888H         LINE#         95
  C:0890H         LINE#         96
  C:0890H         LINE#         97
  C:0895H         LINE#         98
  C:0898H         LINE#         99
  C:08A0H         LINE#         100
  C:08A0H         LINE#         101
  C:08A5H         LINE#         102
  C:08A8H         LINE#         103
  C:08B0H         LINE#         104
  C:08B0H         LINE#         105
  C:08B5H         LINE#         106
  C:08B8H         LINE#         107
  C:08C0H         LINE#         108
  C:08C0H         LINE#         109
  C:08C5H         LINE#         110
  C:08C8H         LINE#         111
  C:08D0H         LINE#         112
  C:08D0H         LINE#         113
  C:08D5H         LINE#         114
  C:08D8H         LINE#         115
  C:08E0H         LINE#         116
  C:08E0H         LINE#         117
  C:08E5H         LINE#         119
  C:08EEH         LINE#         121
  C:08F5H         LINE#         122
  C:08F8H         LINE#         135
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:000EH         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1616H         PUBLIC        _Single_ReadI2C
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:18C6H         PUBLIC        Delay5us
  C:1797H         PUBLIC        _Single_WriteI2C
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:1853H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16D1H         PUBLIC        _I2C_SendByte
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  13:26:56  PAGE 12


  C:187FH         PUBLIC        I2C_Stop
  C:163FH         PUBLIC        I2C_RecvByte
  B:00C0H.5       PUBLIC        SDA
  B:00C0H.6       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:1871H         PUBLIC        I2C_SendACK
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:18C6H         LINE#         17
  C:18C6H         LINE#         18
  C:18C6H         LINE#         21
  C:18C7H         LINE#         22
  C:18C8H         LINE#         23
  C:18CAH         LINE#         24
  C:18CCH         LINE#         25
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:1853H         LINE#         40
  C:1853H         LINE#         41
  C:1853H         LINE#         42
  C:1855H         LINE#         43
  C:1857H         LINE#         44
  C:185AH         LINE#         45
  C:185CH         LINE#         46
  C:185FH         LINE#         47
  C:1861H         LINE#         48
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:187FH         LINE#         61
  C:187FH         LINE#         62
  C:187FH         LINE#         63
  C:1881H         LINE#         64
  C:1883H         LINE#         65
  C:1886H         LINE#         66
  C:1888H         LINE#         67
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0021H.0       SYMBOL        ack
  C:1871H         LINE#         81
  C:1871H         LINE#         82
  C:1871H         LINE#         83
  C:1875H         LINE#         84
  C:1877H         LINE#         85
  C:187AH         LINE#         86
  C:187CH         LINE#         87
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:000EH         LINE#         101
  C:000EH         LINE#         102
  C:000EH         LINE#         103
  C:0010H         LINE#         104
  C:0013H         LINE#         105
  C:0015H         LINE#         106
  C:0017H         LINE#         107
  C:001AH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  13:26:56  PAGE 13


  C:001AH         LINE#         109
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  I:000AH         SYMBOL        i
  -------         ENDDO         
  C:16D1H         LINE#         122
  C:16D3H         LINE#         123
  C:16D3H         LINE#         125
  C:16D7H         LINE#         126
  C:16D7H         LINE#         127
  C:16DBH         LINE#         128
  C:16DDH         LINE#         129
  C:16DFH         LINE#         130
  C:16E2H         LINE#         131
  C:16E4H         LINE#         132
  C:16E7H         LINE#         133
  C:16F0H         LINE#         134
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:163FH         LINE#         147
  C:163FH         LINE#         148
  C:163FH         LINE#         150
  C:1641H         LINE#         151
  C:1643H         LINE#         152
  C:1645H         LINE#         153
  C:1645H         LINE#         154
  C:1649H         LINE#         155
  C:164BH         LINE#         156
  C:164EH         LINE#         157
  C:1654H         LINE#         158
  C:1656H         LINE#         159
  C:1659H         LINE#         160
  C:1664H         LINE#         161
  C:1666H         LINE#         162
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:1797H         LINE#         175
  C:1799H         LINE#         176
  C:1799H         LINE#         177
  C:179CH         LINE#         178
  C:17A1H         LINE#         179
  C:17A6H         LINE#         180
  C:17ABH         LINE#         181
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  I:000BH         SYMBOL        REG_data
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  13:26:56  PAGE 14


  C:1616H         LINE#         195
  C:1618H         LINE#         196
  C:1618H         LINE#         198
  C:161BH         LINE#         199
  C:1620H         LINE#         200
  C:1625H         LINE#         201
  C:1628H         LINE#         202
  C:162DH         LINE#         203
  C:1634H         LINE#         204
  C:1639H         LINE#         205
  C:163CH         LINE#         206
  C:163EH         LINE#         207
  -------         ENDPROC       _SINGLE_READI2C
  -------         ENDMOD        I2C

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A0H.4       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18D9H         PUBLIC        LEDInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:18D9H         LINE#         10
  C:18D9H         LINE#         11
  C:18D9H         LINE#         12
  C:18DBH         LINE#         14
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:168BH         PUBLIC        MPU6050Init
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  13:26:56  PAGE 15


  D:00D0H         PUBLIC        PSW
  -------         PROC          MPU6050INIT
  C:168BH         LINE#         14
  C:168BH         LINE#         15
  C:168BH         LINE#         16
  C:1692H         LINE#         17
  C:1699H         LINE#         18
  C:16A0H         LINE#         20
  C:16A7H         LINE#         21
  -------         ENDPROC       MPU6050INIT
  -------         ENDMOD        MPU6050

  -------         MODULE        NRF24L0102
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:17AEH         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A0H.4       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:00B0H.6       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:1441H         PUBLIC        init_NRF24L01
  X:0051H         PUBLIC        RX_ADDRESS
  X:0056H         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  C:16F3H         PUBLIC        _nRF24L01_RxPacket
  D:00D8H         PUBLIC        CCON
  C:157EH         PUBLIC        _nRF24L01_TxPacket
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.1       PUBLIC        MISO
  B:00C0H.1       PUBLIC        MOSI
  C:13F6H         PUBLIC        NRF24L01_Check
  C:1833H         PUBLIC        SetRX_Mode
  B:0020H.0       PUBLIC        TX_FULL
  C:18D4H         SYMBOL        _?ix1000
  C:14CAH         PUBLIC        init_NRF24L012
  D:0020H         PUBLIC        sta
  C:1508H         PUBLIC        _SPI_Read_Buf
  C:1667H         PUBLIC        _SPI_Read
  C:13BDH         PUBLIC        _SPI_Write_Buf
  B:00B0H.5       PUBLIC        SCK
  B:00C0H.2       PUBLIC        CSN
  X:005BH         PUBLIC        TxBuf
  C:188BH         PUBLIC        _inerDelay_us
  B:0020H.4       PUBLIC        MAX_RT
  C:16AEH         PUBLIC        _Delay
  C:17D9H         PUBLIC        _SPI_RW_Reg
  C:15C0H         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  13:26:56  PAGE 16


  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:16AEH         LINE#         48
  C:16AEH         LINE#         49
  C:16AEH         LINE#         51
  C:16BFH         LINE#         52
  C:16D0H         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          _INERDELAY_US
  D:0007H         SYMBOL        n
  C:188BH         LINE#         63
  C:188BH         LINE#         64
  C:188BH         LINE#         65
  C:1891H         LINE#         66
  C:1895H         LINE#         67
  -------         ENDPROC       _INERDELAY_US
  -------         PROC          INIT_NRF24L01
  C:1441H         LINE#         71
  C:1441H         LINE#         72
  C:1441H         LINE#         73
  C:1441H         LINE#         74
  C:1441H         LINE#         75
  C:1441H         LINE#         76
  C:1441H         LINE#         77
  C:1444H         LINE#         78
  C:1455H         LINE#         79
  C:145CH         LINE#         80
  C:1463H         LINE#         81
  C:146AH         LINE#         86
  C:1471H         LINE#         87
  C:1478H         LINE#         88
  C:147FH         LINE#         89
  -------         ENDPROC       INIT_NRF24L01
  -------         PROC          INIT_NRF24L012
  C:14CAH         LINE#         91
  C:14CAH         LINE#         92
  C:14CAH         LINE#         93
  C:14CAH         LINE#         94
  C:14CAH         LINE#         95
  C:14CAH         LINE#         96
  C:14CAH         LINE#         97
  C:14CDH         LINE#         98
  C:14DEH         LINE#         99
  C:14E5H         LINE#         100
  C:14ECH         LINE#         101
  C:14F3H         LINE#         102
  C:14FAH         LINE#         103
  C:1501H         LINE#         104
  -------         ENDPROC       INIT_NRF24L012
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _SPI_RW
  D:0006H         SYMBOL        uchar
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  13:26:56  PAGE 17


  D:0005H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:15C0H         LINE#         110
  C:15C2H         LINE#         111
  C:15C2H         LINE#         113
  C:15C4H         LINE#         114
  C:15C4H         LINE#         115
  C:15C8H         LINE#         116
  C:15CCH         LINE#         117
  C:15CEH         LINE#         118
  C:15D3H         LINE#         119
  C:15D9H         LINE#         120
  C:15DEH         LINE#         121
  C:15E0H         LINE#         122
  C:15E5H         LINE#         123
  C:15E7H         LINE#         124
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_READ
  D:0006H         SYMBOL        reg
  -------         DO            
  D:0006H         SYMBOL        reg_val
  -------         ENDDO         
  C:1667H         LINE#         129
  C:1669H         LINE#         130
  C:1669H         LINE#         133
  C:166BH         LINE#         134
  C:1670H         LINE#         135
  C:1675H         LINE#         136
  C:167AH         LINE#         137
  C:1681H         LINE#         138
  C:1686H         LINE#         139
  C:1688H         LINE#         141
  C:168AH         LINE#         142
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0004H         SYMBOL        value
  -------         DO            
  D:0003H         SYMBOL        status
  -------         ENDDO         
  C:17D9H         LINE#         146
  C:17DBH         LINE#         147
  C:17DBH         LINE#         150
  C:17DDH         LINE#         151
  C:17E2H         LINE#         152
  C:17E7H         LINE#         153
  C:17E9H         LINE#         155
  C:17EBH         LINE#         156
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  X:00B8H         SYMBOL        pBuf
  X:00BBH         SYMBOL        uchars
  -------         DO            
  X:00BCH         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  13:26:56  PAGE 18


  C:1508H         LINE#         161
  C:150BH         LINE#         162
  C:150BH         LINE#         165
  C:150BH         LINE#         166
  C:1513H         LINE#         168
  C:151FH         LINE#         169
  C:153BH         LINE#         171
  C:153DH         LINE#         173
  C:1542H         LINE#         174
  -------         ENDPROC       _SPI_READ_BUF
  C:13B3H         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:13B3H         SYMBOL        L?0043
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  X:00B8H         SYMBOL        pBuf
  X:00BBH         SYMBOL        uchars
  -------         DO            
  X:00BCH         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         
  C:13BDH         LINE#         179
  C:13C0H         LINE#         180
  C:13C0H         LINE#         183
  C:13C0H         LINE#         184
  C:13C8H         LINE#         185
  C:13D4H         LINE#         186
  C:13EEH         LINE#         187
  C:13F0H         LINE#         188
  C:13F5H         LINE#         189
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          SETRX_MODE
  C:1833H         LINE#         194
  C:1833H         LINE#         195
  C:1833H         LINE#         196
  C:1835H         LINE#         197
  C:183CH         LINE#         198
  C:183EH         LINE#         199
  -------         ENDPROC       SETRX_MODE
  -------         PROC          _NRF24L01_RXPACKET
  D:0001H         SYMBOL        rx_buf
  C:16F3H         LINE#         205
  C:16F3H         LINE#         206
  C:16F3H         LINE#         207
  C:16FAH         LINE#         208
  C:16FDH         LINE#         209
  C:16FDH         LINE#         210
  C:16FFH         LINE#         211
  C:170AH         LINE#         212
  C:170AH         LINE#         213
  C:1711H         LINE#         214
  C:1713H         LINE#         215
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          _NRF24L01_TXPACKET
  X:00B2H         SYMBOL        tx_buf
  C:157EH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  13:26:56  PAGE 19


  C:1589H         LINE#         221
  C:1589H         LINE#         222
  C:1590H         LINE#         223
  C:1597H         LINE#         224
  C:1599H         LINE#         225
  C:15AFH         LINE#         226
  C:15B1H         LINE#         227
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  X:00B2H         SYMBOL        buf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:13F6H         LINE#         232
  C:13F6H         LINE#         233
  C:13F6H         LINE#         234
  C:1409H         LINE#         236
  C:1410H         LINE#         237
  C:1421H         LINE#         238
  C:1436H         LINE#         239
  C:143EH         LINE#         240
  C:1440H         LINE#         241
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          CHECK
  -------         DO            
  D:0004H         SYMBOL        temp1
  D:0007H         SYMBOL        temp2
  -------         ENDDO         
  C:17AEH         LINE#         243
  C:17AEH         LINE#         244
  C:17AEH         LINE#         246
  C:17B5H         LINE#         247
  C:17BAH         LINE#         249
  C:17C2H         LINE#         250
  C:17C2H         LINE#         251
  C:17C4H         LINE#         253
  C:17C4H         LINE#         254
  -------         ENDPROC       CHECK
  -------         ENDMOD        NRF24L0102

  -------         MODULE        OUTPUTDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:12A6H         PUBLIC        _CRC_CHECK
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00A2H         PUBLIC        OutData
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  13:26:56  PAGE 20


  C:174AH         SYMBOL        _?ix1000
  C:1752H         SYMBOL        _?ix1001
  C:175AH         SYMBOL        _?ix1002
  C:0C4CH         PUBLIC        OutPut_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CRC_CHECK
  X:00C7H         SYMBOL        Buf
  X:00CAH         SYMBOL        CRC_CNT
  -------         DO            
  X:00CBH         SYMBOL        CRC_Temp
  X:00CDH         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:12A6H         LINE#         6
  C:12B4H         LINE#         7
  C:12B4H         LINE#         10
  C:12BAH         LINE#         12
  C:12CBH         LINE#         13
  C:12E8H         LINE#         14
  C:12EAH         LINE#         15
  C:12F5H         LINE#         16
  C:130EH         LINE#         18
  C:1319H         LINE#         19
  C:131EH         LINE#         20
  C:1326H         LINE#         21
  C:132EH         LINE#         22
  -------         ENDPROC       _CRC_CHECK
  -------         PROC          OUTPUT_DATA
  -------         DO            
  X:006FH         SYMBOL        temp
  X:0077H         SYMBOL        temp1
  X:007FH         SYMBOL        databuf
  X:0089H         SYMBOL        i
  X:008AH         SYMBOL        CRC16
  -------         ENDDO         
  C:0C4CH         LINE#         24
  C:0C4CH         LINE#         25
  C:0C4CH         LINE#         26
  C:0C5FH         LINE#         27
  C:0C72H         LINE#         28
  C:0C85H         LINE#         30
  C:0C8CH         LINE#         31
  C:0C9AH         LINE#         32
  C:0C9AH         LINE#         34
  C:0CCBH         LINE#         35
  C:0CEDH         LINE#         37
  C:0CF5H         LINE#         39
  C:0CFAH         LINE#         40
  C:0CFAH         LINE#         41
  C:0D1BH         LINE#         42
  C:0D3BH         LINE#         43
  C:0D45H         LINE#         45
  C:0D58H         LINE#         46
  C:0D63H         LINE#         47
  C:0D66H         LINE#         49
  C:0D73H         LINE#         50
  C:0D8AH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  13:26:56  PAGE 21


  -------         ENDPROC       OUTPUT_DATA
  -------         ENDMOD        OUTPUTDATA

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  C:1862H         PUBLIC        ADCInit
  C:17C5H         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCINIT
  C:1862H         LINE#         6
  C:1862H         LINE#         7
  C:1862H         LINE#         8
  C:1865H         LINE#         9
  C:1868H         LINE#         10
  C:186BH         LINE#         12
  -------         ENDPROC       ADCINIT
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:17C5H         LINE#         18
  C:17C5H         LINE#         19
  C:17C5H         LINE#         20
  C:17CAH         LINE#         21
  C:17CBH         LINE#         22
  C:17CCH         LINE#         23
  C:17CDH         LINE#         24
  C:17CEH         LINE#         25
  C:17D3H         LINE#         26
  C:17D6H         LINE#         28
  C:17D8H         LINE#         29
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:18B5H         PUBLIC        Delay1ms
  C:177EH         PUBLIC        _Delaynms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  13:26:56  PAGE 22


  C:18B5H         LINE#         16
  C:18B5H         LINE#         17
  C:18B5H         LINE#         20
  C:18B7H         LINE#         21
  C:18B9H         LINE#         23
  C:18B9H         LINE#         24
  C:18BBH         LINE#         25
  C:18BDH         LINE#         26
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:177EH         LINE#         43
  C:1782H         LINE#         44
  C:1782H         LINE#         47
  C:1796H         LINE#         49
  -------         ENDPROC       _DELAYNMS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:172FH         PUBLIC        GPIOInit
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIOINIT
  C:172FH         LINE#         21
  C:172FH         LINE#         22
  C:172FH         LINE#         24
  C:1732H         LINE#         25
  C:1734H         LINE#         26
  C:1737H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  13:26:56  PAGE 23


  C:1739H         LINE#         29
  C:173BH         LINE#         30
  C:173DH         LINE#         31
  C:173FH         LINE#         32
  C:1741H         LINE#         33
  C:1743H         LINE#         34
  C:1745H         LINE#         35
  C:1747H         LINE#         36
  C:1749H         LINE#         43
  -------         ENDPROC       GPIOINIT
  -------         ENDMOD        GPIO

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00F6H         PUBLIC        PWMIF
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F5H         PUBLIC        PWMCR
  D:00F9H         PUBLIC        CH
  C:132FH         PUBLIC        PWMInit
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00F7H         PUBLIC        PWMFDCR
  D:00EBH         PUBLIC        CCAP1L
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F1H         PUBLIC        PWMCFG
  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  C:1764H         PUBLIC        PCAInit
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWMINIT
  C:132FH         LINE#         14
  C:132FH         LINE#         15
  C:132FH         LINE#         17
  C:1332H         LINE#         19
  C:1335H         LINE#         20
  C:1339H         LINE#         21
  C:133BH         LINE#         22
  C:133DH         LINE#         24
  C:1347H         LINE#         26
  C:1351H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  13:26:56  PAGE 24


  C:1359H         LINE#         29
  C:1363H         LINE#         30
  C:136BH         LINE#         34
  C:1375H         LINE#         35
  C:137DH         LINE#         38
  C:1387H         LINE#         39
  C:138FH         LINE#         41
  C:1394H         LINE#         42
  C:1398H         LINE#         43
  C:139CH         LINE#         44
  C:13A0H         LINE#         46
  C:13A3H         LINE#         49
  -------         ENDPROC       PWMINIT
  -------         PROC          PCAINIT
  C:1764H         LINE#         51
  C:1764H         LINE#         52
  C:1764H         LINE#         53
  C:1767H         LINE#         54
  C:176AH         LINE#         55
  C:176DH         LINE#         56
  C:176FH         LINE#         57
  C:1771H         LINE#         58
  C:1773H         LINE#         59
  C:1777H         LINE#         60
  C:177BH         LINE#         61
  C:177DH         LINE#         63
  -------         ENDPROC       PCAINIT
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:18CDH         PUBLIC        Timer3Timer4Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:1812H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:17ECH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  13:26:56  PAGE 25


  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:1812H         LINE#         14
  C:1812H         LINE#         15
  C:1812H         LINE#         17
  C:1815H         LINE#         18
  C:1818H         LINE#         19
  C:181BH         LINE#         20
  C:181EH         LINE#         21
  C:1820H         LINE#         22
  C:1822H         LINE#         24
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:17ECH         LINE#         37
  C:17ECH         LINE#         38
  C:17ECH         LINE#         39
  C:17EFH         LINE#         40
  C:17F2H         LINE#         41
  C:17F5H         LINE#         42
  C:17F8H         LINE#         43
  C:17FAH         LINE#         44
  C:17FCH         LINE#         45
  C:17FEH         LINE#         46
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER3TIMER4INIT
  C:18CDH         LINE#         51
  C:18CDH         LINE#         52
  C:18CDH         LINE#         53
  C:18D0H         LINE#         54
  C:18D3H         LINE#         55
  -------         ENDPROC       TIMER3TIMER4INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:18BEH         PUBLIC        _UART1SendByte
  C:18A1H         PUBLIC        _UART2SendByte
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  13:26:56  PAGE 26


  C:0003H         PUBLIC        UART1ReceiveByte
  D:00D6H         PUBLIC        T2H
  C:1896H         PUBLIC        UART2ReceiveByte
  D:00D7H         PUBLIC        T2L
  D:009BH         PUBLIC        S2BUF
  C:17FFH         PUBLIC        Uart1Init
  D:009AH         PUBLIC        S2CON
  C:1843H         PUBLIC        Uart2Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:17FFH         LINE#         14
  C:17FFH         LINE#         15
  C:17FFH         LINE#         16
  C:1802H         LINE#         17
  C:1805H         LINE#         20
  C:1808H         LINE#         21
  C:180BH         LINE#         22
  C:180EH         LINE#         23
  C:1811H         LINE#         25
  -------         ENDPROC       UART1INIT
  -------         PROC          UART2INIT
  C:1843H         LINE#         37
  C:1843H         LINE#         38
  C:1843H         LINE#         39
  C:1846H         LINE#         40
  C:1849H         LINE#         41
  C:184CH         LINE#         42
  C:184FH         LINE#         43
  C:1852H         LINE#         44
  -------         ENDPROC       UART2INIT
  -------         PROC          UART1RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        ucRxd1
  -------         ENDDO         
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0003H         LINE#         66
  C:0006H         LINE#         67
  C:0008H         LINE#         68
  C:000AH         LINE#         69
  C:000AH         LINE#         70
  -------         ENDPROC       UART1RECEIVEBYTE
  -------         PROC          UART2RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        ucRxd2
  -------         ENDDO         
  C:1896H         LINE#         82
  C:1896H         LINE#         83
  C:1896H         LINE#         91
  C:189BH         LINE#         92
  C:189EH         LINE#         93
  C:18A0H         LINE#         94
  C:18A0H         LINE#         95
  -------         ENDPROC       UART2RECEIVEBYTE
  -------         PROC          _UART1SENDBYTE
  D:0007H         SYMBOL        TxD1
  C:18BEH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  13:26:56  PAGE 27


  C:18BEH         LINE#         108
  C:18BEH         LINE#         109
  C:18C0H         LINE#         110
  C:18C3H         LINE#         112
  C:18C5H         LINE#         113
  -------         ENDPROC       _UART1SENDBYTE
  -------         PROC          _UART2SENDBYTE
  D:0007H         SYMBOL        TxD2
  C:18A1H         LINE#         125
  C:18A1H         LINE#         126
  C:18A1H         LINE#         127
  C:18A3H         LINE#         128
  C:18A8H         LINE#         129
  C:18ABH         LINE#         130
  -------         ENDPROC       _UART2SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        ?C_STARTUP
  C:118FH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1192H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:118FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:118FH         LINE#         133
  C:1191H         LINE#         134
  C:1192H         LINE#         135
  C:1193H         LINE#         136
  C:1195H         LINE#         185
  C:1198H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  13:26:56  PAGE 28


  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0329H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0344H         PUBLIC        ?C?FCASTC
  C:033FH         PUBLIC        ?C?FCASTI
  C:033AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0378H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:04C9H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04EFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0508H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0535H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0557H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDIX
  C:0569H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?SLDIV
  C:1486H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:057FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  13:26:56  PAGE 29



  -------         MODULE        ?C?LLDCODE0
  C:058DH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:059DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:05A9H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ULDIV
  C:0616H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARSTANDINIT?CARSTAND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SAMPLEINPUTVOLTAGE?CARSTAND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GYROREVISE?CARSTAND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOROUTPUT?CARSTAND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETMOTORPULSE?CARSTAND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPEEDCONTROL?CARSTAND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ANGLECONTROL?CARSTAND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BLUETOOTHCONTROL?CARSTAND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDINIT?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MPU6050INIT?MPU6050

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?NRF24L0102

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_NRF24L012?NRF24L0102

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETRX_MODE?NRF24L0102

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  13:26:56  PAGE 30


    SEGMENT: ?PR?_NRF24L01_RXPACKET?NRF24L0102

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OUTPUT_DATA?OUTPUTDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWMINIT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCAINIT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER3TIMER4INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART2INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1RECEIVEBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2SENDBYTE?UART

Program Size: data=14.1 xdata=213 code=6366
LINK/LOCATE RUN COMPLETE.  22 WARNING(S),  0 ERROR(S)
