BL51 BANKED LINKER/LOCATER V6.22                                                        12/12/2016  14:51:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Output\isr.obj, .\Output\main.obj, .\Output\display.obj, .\Output\led.obj, .\Output\nrf24l
>> 0102.obj, .\Output\oled.obj, .\Output\battery.obj, .\Output\adc.obj, .\Output\delay.obj, .\Output\gpio.obj, .\Output\
>> timer.obj, .\Output\uart.obj, .\Output\STARTUP.obj TO .\Output\Remote PRINT (.\Listing\Remote.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\isr.obj (ISR)
  .\Output\main.obj (MAIN)
  .\Output\display.obj (DISPLAY)
  .\Output\led.obj (LED)
  .\Output\nrf24l0102.obj (NRF24L0102)
  .\Output\oled.obj (OLED)
  .\Output\battery.obj (BATTERY)
  .\Output\adc.obj (ADC)
  .\Output\delay.obj (DELAY)
  .\Output\gpio.obj (GPIO)
  .\Output\timer.obj (TIMER)
  .\Output\uart.obj (UART)
  .\Output\STARTUP.obj (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEILC51\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEILC51\C51\LIB\C51FPL.LIB (PRINTF)
  D:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEILC51\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\KEILC51\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEILC51\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEILC51\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEILC51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEILC51\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEILC51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEILC51\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEILC51\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEILC51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEILC51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEILC51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEILC51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEILC51\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEILC51\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\Remote (ISR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  14:51:46  PAGE 2


                    000DH     0013H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?NRF24L0102
            BIT     0021H.0   0001H.1   UNIT         _BIT_GROUP_
                    0022H.1   0000H.7                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0045H     UNIT         _XDATA_GROUP_
            XDATA   0045H     0032H     UNIT         ?XD?NRF24L0102
            XDATA   0077H     0018H     UNIT         ?XD?MAIN
            XDATA   008FH     000AH     UNIT         ?XD?ISR
            XDATA   0099H     0003H     UNIT         ?XD?DISPLAY
            XDATA   009CH     0002H     UNIT         ?XD?BATTERY
            XDATA   009EH     0001H     UNIT         ?XD?_OLED_SHOWCHINESE?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?CHECK?NRF24L0102
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0AD8H     UNIT         ?CO?OLED
            CODE    0AF6H     075CH     UNIT         ?C?LIB_CODE
            CODE    1252H     061CH     UNIT         ?CO?DISPLAY
            CODE    186EH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1CF1H     03B1H     UNIT         ?PR?MAIN?MAIN
            CODE    20A2H     017EH     UNIT         ?PR?SHOWHOMEPAGE?DISPLAY
            CODE    2220H     011CH     UNIT         ?PR?SHOWBATTERY?DISPLAY
            CODE    233CH     00ACH     UNIT         ?PR?OLED_INIT?OLED
            CODE    23E8H     008CH     UNIT         ?C_C51STARTUP
            CODE    2474H     0089H     UNIT         ?PR?TIMER1_UPDATE?ISR
            CODE    24FDH     0085H     UNIT         ?PR?_OLED_DRAWCONVERTBMP?OLED
            CODE    2582H     0084H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    2606H     0070H     UNIT         ?C_INITSEG
            CODE    2676H     0068H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    26DEH     0057H     UNIT         ?PR?SHOWHOMEPAGEINIT?DISPLAY
            CODE    2735H     0055H     UNIT         ?PR?NRF24L01_CHECK?NRF24L0102
            CODE    278AH     0054H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    27DEH     0052H     UNIT         ?PR?INIT_NRF24L01?NRF24L0102
            CODE    2830H     004FH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    287FH     0047H     UNIT         ?PR?_SPI_WRITE_BUF?NRF24L0102
            CODE    28C6H     0046H     UNIT         ?PR?SHOWRUNING?DISPLAY
            CODE    290CH     0046H     UNIT         ?PR?_NRF24L01_RXPACKET?NRF24L0102
            CODE    2952H     003BH     UNIT         ?PR?_SPI_READ_BUF?NRF24L0102
            CODE    298DH     003AH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    29C7H     0039H     UNIT         ?PR?_NRF24L01_TXPACKET?NRF24L0102
            CODE    2A00H     0032H     UNIT         ?PR?SHOWLOCKSTAT?DISPLAY
            CODE    2A32H     0030H     UNIT         ?PR?LITTLEBUZZBATTERYCHECKER?BATTERY
            CODE    2A62H     002EH     UNIT         ?PR?_SPI_RW?NRF24L0102
            CODE    2A90H     0029H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    2AB9H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2AE0H     0023H     UNIT         ?PR?_DELAY?NRF24L0102
            CODE    2B03H     0023H     UNIT         ?PR?LITTLEBUZZLOWPOWERBELL?BATTERY
            CODE    2B26H     0021H     UNIT         ?PR?REMOTEBATTERYCHECKER?BATTERY
            CODE    2B47H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    2B67H     001EH     UNIT         ?PR?_SPI_READ?NRF24L0102
            CODE    2B85H     001BH     UNIT         ?PR?GPIOINIT?GPIO
            CODE    2BA0H     001AH     UNIT         ?PR?SHOWLOGO?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  14:51:46  PAGE 3


            CODE    2BBAH     001AH     UNIT         ?PR?SETRX_MODE?NRF24L0102
            CODE    2BD4H     001AH     UNIT         ?PR?SETTX_MODE?NRF24L0102
            CODE    2BEEH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    2C08H     0019H     UNIT         ?PR?_SPI_RW_REG?NRF24L0102
            CODE    2C21H     0019H     UNIT         ?PR?_DELAYNMS?DELAY
            CODE    2C3AH     0016H     UNIT         ?PR?_INERDELAY_US?NRF24L0102
            CODE    2C50H     0014H     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    2C64H     0013H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    2C77H     0013H     UNIT         ?PR?UART1INIT?UART
            CODE    2C8AH     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    2C9BH     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    2CACH     000FH     UNIT         ?PR?ADCINIT?ADC
            CODE    2CBBH     000AH     UNIT         ?PR?ISLITTLEBUZZLOWPOWERALARM?BATTERY
            CODE    2CC5H     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    2CCEH     0008H     UNIT         ?PR?UART1RECEIVEBYTE?UART
            CODE    2CD6H     0008H     UNIT         ?PR?_UART1SENDBYTE?UART
            CODE    2CDEH     0005H     UNIT         ?CO?NRF24L0102
            CODE    2CE3H     0003H     UNIT         ?PR?LEDINIT?LED



OVERLAY MAP OF MODULE:   .\Output\Remote (ISR)


SEGMENT                                          BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----      0000H    0001H
  +--> ?PR?GPIOINIT?GPIO
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?UART1INIT?UART
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?SHOWLOGO?DISPLAY
  +--> ?PR?_DELAYNMS?DELAY
  +--> ?PR?ADCINIT?ADC
  +--> ?PR?_GETADCRESULT?ADC
  +--> ?PR?NRF24L01_CHECK?NRF24L0102
  +--> ?PR?INIT_NRF24L01?NRF24L0102
  +--> ?PR?SHOWHOMEPAGEINIT?DISPLAY
  +--> ?PR?SETTX_MODE?NRF24L0102
  +--> ?PR?_NRF24L01_TXPACKET?NRF24L0102
  +--> ?PR?SETRX_MODE?NRF24L0102
  +--> ?PR?_NRF24L01_RXPACKET?NRF24L0102
  +--> ?PR?SHOWHOMEPAGE?DISPLAY
  +--> ?PR?LITTLEBUZZLOWPOWERBELL?BATTERY
  +--> ?PR?LITTLEBUZZBATTERYCHECKER?BATTERY

?PR?OLED_INIT?OLED                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  14:51:46  PAGE 4



?PR?OLED_CLEAR?OLED                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?SHOWLOGO?DISPLAY                          -----    -----      -----    -----      -----    -----
  +--> ?CO?DISPLAY
  +--> ?PR?_OLED_DRAWBMP?OLED

?PR?_OLED_DRAWBMP?OLED                        -----    -----      -----    -----      0015H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DELAYNMS?DELAY                           -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?ADCINIT?ADC                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYNMS?DELAY

?PR?NRF24L01_CHECK?NRF24L0102                 -----    -----      -----    -----      0001H    0005H
  +--> ?CO?NRF24L0102
  +--> ?PR?_SPI_WRITE_BUF?NRF24L0102
  +--> ?PR?_SPI_READ_BUF?NRF24L0102

?PR?_SPI_WRITE_BUF?NRF24L0102                 -----    -----      -----    -----      0006H    0006H
  +--> ?PR?_SPI_RW?NRF24L0102

?PR?_SPI_RW?NRF24L0102                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_INERDELAY_US?NRF24L0102

?PR?_SPI_READ_BUF?NRF24L0102                  -----    -----      -----    -----      0006H    0006H
  +--> ?PR?_SPI_RW?NRF24L0102

?PR?INIT_NRF24L01?NRF24L0102                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_INERDELAY_US?NRF24L0102
  +--> ?PR?_SPI_WRITE_BUF?NRF24L0102
  +--> ?PR?_SPI_RW_REG?NRF24L0102

?PR?_SPI_RW_REG?NRF24L0102                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_RW?NRF24L0102

?PR?SHOWHOMEPAGEINIT?DISPLAY                  -----    -----      -----    -----      -----    -----
  +--> ?CO?DISPLAY
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?SHOWBATTERY?DISPLAY
  +--> ?PR?SHOWLOCKSTAT?DISPLAY
  +--> ?PR?SHOWRUNING?DISPLAY
  +--> ?PR?_OLED_DRAWBMP?OLED

?PR?_OLED_SHOWSTRING?OLED                     -----    -----      -----    -----      0015H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  14:51:46  PAGE 5


  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?SHOWBATTERY?DISPLAY                       -----    -----      -----    -----      0015H    0004H
  +--> ?PR?REMOTEBATTERYCHECKER?BATTERY
  +--> ?CO?DISPLAY
  +--> ?PR?_OLED_DRAWCONVERTBMP?OLED

?PR?REMOTEBATTERYCHECKER?BATTERY              -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETADCRESULT?ADC

?PR?_OLED_DRAWCONVERTBMP?OLED                 -----    -----      -----    -----      0019H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?SHOWLOCKSTAT?DISPLAY                      -----    -----      -----    -----      -----    -----
  +--> ?CO?DISPLAY
  +--> ?PR?_OLED_DRAWCONVERTBMP?OLED

?PR?SHOWRUNING?DISPLAY                        -----    -----      -----    -----      -----    -----
  +--> ?CO?DISPLAY
  +--> ?PR?_OLED_DRAWCONVERTBMP?OLED

?PR?SETTX_MODE?NRF24L0102                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_RW_REG?NRF24L0102
  +--> ?PR?_INERDELAY_US?NRF24L0102

?PR?_NRF24L01_TXPACKET?NRF24L0102             -----    -----      -----    -----      0001H    0003H
  +--> ?PR?_SPI_RW_REG?NRF24L0102
  +--> ?PR?_SPI_WRITE_BUF?NRF24L0102
  +--> ?PR?_INERDELAY_US?NRF24L0102

?PR?SETRX_MODE?NRF24L0102                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_RW_REG?NRF24L0102
  +--> ?PR?_INERDELAY_US?NRF24L0102

?PR?_NRF24L01_RXPACKET?NRF24L0102             -----    -----      -----    -----      0001H    0003H
  +--> ?PR?_SPI_READ?NRF24L0102
  +--> ?PR?_SPI_RW_REG?NRF24L0102
  +--> ?PR?_SPI_READ_BUF?NRF24L0102

?PR?_SPI_READ?NRF24L0102                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_INERDELAY_US?NRF24L0102
  +--> ?PR?_SPI_RW?NRF24L0102

?PR?SHOWHOMEPAGE?DISPLAY                      -----    -----      -----    -----      0001H    0014H
  +--> ?CO?DISPLAY
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?SHOWBATTERY?DISPLAY
  +--> ?PR?SHOWLOCKSTAT?DISPLAY
  +--> ?PR?ISLITTLEBUZZLOWPOWERALARM?BATTERY
  +--> ?PR?_OLED_DRAWBMP?OLED
  +--> ?PR?SHOWRUNING?DISPLAY

?PR?PRINTF?PRINTF                             0021H.0  0001H.1    0008H    0005H      0015H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  14:51:46  PAGE 6




SYMBOL TABLE OF MODULE:  .\Output\Remote (ISR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:008FH         PUBLIC        SoftTimer
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:2474H         PUBLIC        Timer1_Update
  -------         PROC          TIMER1_UPDATE
  C:2474H         LINE#         23
  C:247CH         LINE#         25
  C:2494H         LINE#         26
  C:24ACH         LINE#         27
  C:24C4H         LINE#         28
  C:24DCH         LINE#         29
  C:24F4H         LINE#         30
  -------         ENDPROC       TIMER1_UPDATE
  -------         ENDMOD        ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0077H         PUBLIC        g_RyOffset
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:00A0H.4       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:00A0H.1       PUBLIC        SW10
  X:0079H         PUBLIC        g_Ly
  B:00A0H.0       PUBLIC        SW11
  D:00A8H         PUBLIC        IE
  X:007BH         PUBLIC        g_Rx
  X:007DH         PUBLIC        g_Ry
  D:00B8H         PUBLIC        IP
  B:0090H.6       PUBLIC        BELL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  14:51:46  PAGE 7


  D:00D8H         PUBLIC        CCON
  C:1CF1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  X:007FH         PUBLIC        g_LockAction
  D:0088H         PUBLIC        TCON
  X:0080H         PUBLIC        g_Rightx
  X:0082H         PUBLIC        g_Righty
  X:0084H         PUBLIC        g_Leftx
  X:0086H         PUBLIC        g_Lefty
  X:0088H         PUBLIC        g_Lock
  X:0089H         PUBLIC        NRFConnectStat
  B:00C8H.0       PUBLIC        SW1
  B:00B0H.4       PUBLIC        SW2
  X:008AH         SYMBOL        NRFConnectCnt
  B:0080H.2       PUBLIC        SW3
  B:0080H.3       PUBLIC        SW4
  B:0080H.4       PUBLIC        SW5
  B:00C8H.2       PUBLIC        SW6
  X:008BH         PUBLIC        g_LxOffset
  D:00D0H         PUBLIC        PSW
  X:008DH         PUBLIC        g_RxOffset
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:1CF1H         LINE#         31
  C:1CF1H         LINE#         32
  C:1CF1H         LINE#         34
  C:1CF3H         LINE#         36
  C:1CF6H         LINE#         37
  C:1CF9H         LINE#         38
  C:1CFCH         LINE#         40
  C:1CFFH         LINE#         41
  C:1D02H         LINE#         42
  C:1D05H         LINE#         43
  C:1D0CH         LINE#         45
  C:1D0EH         LINE#         46
  C:1D11H         LINE#         47
  C:1D21H         LINE#         48
  C:1D28H         LINE#         49
  C:1D3BH         LINE#         50
  C:1D42H         LINE#         51
  C:1D55H         LINE#         52
  C:1D5CH         LINE#         53
  C:1D6FH         LINE#         54
  C:1D76H         LINE#         55
  C:1D7CH         LINE#         56
  C:1D7CH         LINE#         57
  C:1D83H         LINE#         58
  C:1D85H         LINE#         59
  C:1D8CH         LINE#         60
  C:1D8EH         LINE#         61
  C:1D90H         LINE#         62
  C:1D93H         LINE#         63
  C:1D9AH         LINE#         64
  C:1D9DH         LINE#         66
  C:1D9FH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  14:51:46  PAGE 8


  C:1DA1H         LINE#         70
  C:1DA1H         LINE#         71
  C:1DA1H         LINE#         72
  C:1DAEH         LINE#         73
  C:1DB5H         LINE#         74
  C:1DC2H         LINE#         75
  C:1DC9H         LINE#         76
  C:1DD6H         LINE#         77
  C:1DDDH         LINE#         78
  C:1DEAH         LINE#         79
  C:1DF1H         LINE#         81
  C:1E08H         LINE#         82
  C:1E2AH         LINE#         83
  C:1E38H         LINE#         84
  C:1E49H         LINE#         86
  C:1E72H         LINE#         87
  C:1E80H         LINE#         88
  C:1E8DH         LINE#         90
  C:1EB6H         LINE#         91
  C:1EC4H         LINE#         92
  C:1ED1H         LINE#         96
  C:1EEAH         LINE#         97
  C:1EEAH         LINE#         98
  C:1EF0H         LINE#         99
  C:1EF0H         LINE#         100
  C:1EF0H         LINE#         101
  C:1EF2H         LINE#         102
  C:1EF2H         LINE#         103
  C:1F02H         LINE#         104
  C:1F04H         LINE#         105
  C:1F06H         LINE#         106
  C:1F0AH         LINE#         107
  C:1F0AH         LINE#         108
  C:1F0AH         LINE#         109
  C:1F0AH         LINE#         110
  C:1F0CH         LINE#         111
  C:1F26H         LINE#         112
  C:1F26H         LINE#         113
  C:1F2CH         LINE#         114
  C:1F2EH         LINE#         115
  C:1F37H         LINE#         116
  C:1F39H         LINE#         117
  C:1F39H         LINE#         118
  C:1F4AH         LINE#         119
  C:1F4CH         LINE#         120
  C:1F4EH         LINE#         121
  C:1F54H         LINE#         122
  C:1F56H         LINE#         123
  C:1F56H         LINE#         124
  C:1F56H         LINE#         125
  C:1F58H         LINE#         127
  C:1F5DH         LINE#         129
  C:1F63H         LINE#         130
  C:1F6EH         LINE#         132
  C:1F74H         LINE#         134
  C:1F77H         LINE#         135
  C:1F7FH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  14:51:46  PAGE 9


  C:1F7FH         LINE#         137
  C:1F84H         LINE#         138
  C:1F87H         LINE#         139
  C:1F8FH         LINE#         140
  C:1F8FH         LINE#         141
  C:1F94H         LINE#         142
  C:1F97H         LINE#         143
  C:1F9FH         LINE#         144
  C:1F9FH         LINE#         145
  C:1FA4H         LINE#         146
  C:1FA7H         LINE#         147
  C:1FAFH         LINE#         148
  C:1FAFH         LINE#         149
  C:1FB4H         LINE#         150
  C:1FB7H         LINE#         151
  C:1FBFH         LINE#         152
  C:1FBFH         LINE#         153
  C:1FC4H         LINE#         154
  C:1FC7H         LINE#         155
  C:1FCFH         LINE#         156
  C:1FCFH         LINE#         157
  C:1FD4H         LINE#         158
  C:1FD7H         LINE#         159
  C:1FDFH         LINE#         160
  C:1FDFH         LINE#         161
  C:1FE4H         LINE#         162
  C:1FE7H         LINE#         163
  C:1FEFH         LINE#         164
  C:1FEFH         LINE#         165
  C:1FF4H         LINE#         167
  C:1FFEH         LINE#         168
  C:2006H         LINE#         169
  C:200CH         LINE#         170
  C:200FH         LINE#         171
  C:2018H         LINE#         172
  C:201FH         LINE#         173
  C:2022H         LINE#         174
  C:2022H         LINE#         176
  C:202FH         LINE#         177
  C:202FH         LINE#         178
  C:2034H         LINE#         179
  C:2039H         LINE#         180
  C:2039H         LINE#         183
  C:2043H         LINE#         184
  C:2047H         LINE#         185
  C:204FH         LINE#         186
  C:2052H         LINE#         187
  C:2060H         LINE#         188
  C:2060H         LINE#         189
  C:2065H         LINE#         190
  C:2065H         LINE#         191
  C:2065H         LINE#         194
  C:206FH         LINE#         195
  C:2077H         LINE#         197
  C:207EH         LINE#         198
  C:2082H         LINE#         200
  C:2084H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  14:51:46  PAGE 10


  C:2087H         LINE#         203
  C:2087H         LINE#         206
  C:2094H         LINE#         207
  C:209CH         LINE#         208
  C:209FH         LINE#         209
  C:209FH         LINE#         210
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2220H         PUBLIC        ShowBattery
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:17AEH         PUBLIC        BAT_100_BMP
  D:00A8H         PUBLIC        IE
  C:16EEH         PUBLIC        UNLOCK_BMP
  D:00B8H         PUBLIC        IP
  C:28C6H         PUBLIC        ShowRuning
  D:00D8H         PUBLIC        CCON
  C:17CEH         PUBLIC        BLACK_FILL_BMP
  C:20A2H         PUBLIC        ShowHomePage
  C:12CEH         PUBLIC        LOGO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17EEH         PUBLIC        RUN_BMP
  C:26DEH         PUBLIC        ShowHomePageInit
  C:2A00H         PUBLIC        ShowLockStat
  C:2BA0H         PUBLIC        ShowLOGO
  C:170EH         PUBLIC        BAT_00_BMP
  C:178EH         PUBLIC        BAT_20_BMP
  C:176EH         PUBLIC        BAT_40_BMP
  C:174EH         PUBLIC        BAT_60_BMP
  C:172EH         PUBLIC        BAT_80_BMP
  C:16CEH         PUBLIC        LOCK_BMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOWLOGO
  C:2BA0H         LINE#         7
  C:2BA0H         LINE#         8
  C:2BA0H         LINE#         9
  -------         ENDPROC       SHOWLOGO
  -------         PROC          SHOWBATTERY
  -------         DO            
  X:0015H         SYMBOL        batVolt
  -------         ENDDO         
  C:2220H         LINE#         12
  C:2220H         LINE#         13
  C:2220H         LINE#         14
  C:222AH         LINE#         16
  C:2233H         LINE#         17
  C:224FH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  14:51:46  PAGE 11


  C:2263H         LINE#         19
  C:227FH         LINE#         20
  C:2293H         LINE#         21
  C:22B0H         LINE#         22
  C:22C3H         LINE#         23
  C:22E0H         LINE#         24
  C:22F3H         LINE#         25
  C:2313H         LINE#         26
  C:2323H         LINE#         28
  C:233BH         LINE#         29
  -------         ENDPROC       SHOWBATTERY
  -------         PROC          SHOWLOCKSTAT
  C:2A00H         LINE#         32
  C:2A00H         LINE#         33
  C:2A00H         LINE#         34
  C:2A09H         LINE#         35
  C:2A17H         LINE#         36
  C:2A19H         LINE#         38
  C:2A31H         LINE#         39
  -------         ENDPROC       SHOWLOCKSTAT
  -------         PROC          SHOWRUNING
  -------         DO            
  X:0099H         SYMBOL        i
  -------         ENDDO         
  C:28C6H         LINE#         41
  C:28C6H         LINE#         42
  C:28C6H         LINE#         45
  C:28FBH         LINE#         47
  C:2901H         LINE#         48
  C:290BH         LINE#         49
  -------         ENDPROC       SHOWRUNING
  -------         PROC          SHOWHOMEPAGEINIT
  C:26DEH         LINE#         51
  C:26DEH         LINE#         52
  C:26DEH         LINE#         53
  C:26EAH         LINE#         54
  C:26F7H         LINE#         55
  C:2704H         LINE#         56
  C:2711H         LINE#         57
  C:2714H         LINE#         58
  C:2717H         LINE#         59
  C:271AH         LINE#         60
  -------         ENDPROC       SHOWHOMEPAGEINIT
  -------         PROC          SHOWHOMEPAGE
  -------         DO            
  X:0001H         SYMBOL        ftemp
  X:0005H         SYMBOL        buff
  X:009AH         SYMBOL        AlarmCnt
  X:009BH         SYMBOL        step
  -------         ENDDO         
  C:20A2H         LINE#         64
  C:20A2H         LINE#         65
  C:20A2H         LINE#         66
  C:20ACH         LINE#         71
  C:20B2H         LINE#         72
  C:20BCH         LINE#         75
  C:20C2H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  14:51:46  PAGE 12


  C:20D0H         LINE#         77
  C:20FBH         LINE#         78
  C:2100H         LINE#         79
  C:210BH         LINE#         81
  C:210EH         LINE#         82
  C:210EH         LINE#         84
  C:2116H         LINE#         85
  C:2124H         LINE#         86
  C:214FH         LINE#         87
  C:2154H         LINE#         88
  C:2160H         LINE#         90
  C:2163H         LINE#         91
  C:2163H         LINE#         93
  C:216EH         LINE#         94
  C:2186H         LINE#         95
  C:21B1H         LINE#         96
  C:21B6H         LINE#         98
  C:21BDH         LINE#         99
  C:21BDH         LINE#         100
  C:21C3H         LINE#         101
  C:21CAH         LINE#         102
  C:21D1H         LINE#         103
  C:21D7H         LINE#         104
  C:21D9H         LINE#         106
  C:21DFH         LINE#         107
  C:21E1H         LINE#         109
  C:21EEH         LINE#         111
  C:21EEH         LINE#         113
  C:21F5H         LINE#         114
  C:2202H         LINE#         115
  C:221DH         LINE#         116
  C:221DH         LINE#         118
  -------         ENDPROC       SHOWHOMEPAGE
  -------         ENDMOD        DISPLAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A0H.4       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2CE3H         PUBLIC        LEDInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:2CE3H         LINE#         10
  C:2CE3H         LINE#         11
  C:2CE3H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  14:51:46  PAGE 13


  C:2CE5H         LINE#         14
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        NRF24L0102
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A0H.4       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:00B0H.6       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:27DEH         PUBLIC        init_NRF24L01
  X:0045H         PUBLIC        RX_ADDRESS
  X:004AH         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  C:290CH         PUBLIC        _nRF24L01_RxPacket
  D:00D8H         PUBLIC        CCON
  C:29C7H         PUBLIC        _nRF24L01_TxPacket
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.1       PUBLIC        MISO
  B:00C0H.1       PUBLIC        MOSI
  C:2735H         PUBLIC        NRF24L01_Check
  C:2BBAH         PUBLIC        SetRX_Mode
  B:0020H.0       PUBLIC        TX_FULL
  C:2BD4H         PUBLIC        SetTX_Mode
  C:2CDEH         SYMBOL        _?ix1000
  D:0020H         PUBLIC        sta
  C:2952H         PUBLIC        _SPI_Read_Buf
  C:2B67H         PUBLIC        _SPI_Read
  C:288DH         PUBLIC        _SPI_Write_Buf
  B:00B0H.5       PUBLIC        SCK
  B:00C0H.2       PUBLIC        CSN
  X:004FH         PUBLIC        RxBuf
  X:0063H         PUBLIC        TxBuf
  C:2C3EH         PUBLIC        _inerDelay_us
  B:0020H.4       PUBLIC        MAX_RT
  C:2AE0H         PUBLIC        _Delay
  C:2C0EH         PUBLIC        _SPI_RW_Reg
  C:2A6CH         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2AE0H         LINE#         49
  C:2AE0H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  14:51:46  PAGE 14


  C:2AE0H         LINE#         52
  C:2AF1H         LINE#         53
  C:2B02H         LINE#         54
  -------         ENDPROC       _DELAY
  C:2C3AH         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:2C3AH         SYMBOL        L?0044
  -------         PROC          _INERDELAY_US
  D:0006H         SYMBOL        n
  C:2C3EH         LINE#         64
  C:2C3EH         LINE#         65
  C:2C3EH         LINE#         66
  C:2C47H         LINE#         67
  C:2C4FH         LINE#         68
  -------         ENDPROC       _INERDELAY_US
  -------         PROC          INIT_NRF24L01
  C:27DEH         LINE#         72
  C:27DEH         LINE#         73
  C:27DEH         LINE#         74
  C:27E5H         LINE#         75
  C:27E7H         LINE#         76
  C:27E9H         LINE#         77
  C:27EBH         LINE#         78
  C:27FCH         LINE#         79
  C:27FFH         LINE#         80
  C:2806H         LINE#         81
  C:280DH         LINE#         82
  C:2814H         LINE#         87
  C:281BH         LINE#         88
  C:2822H         LINE#         89
  C:2829H         LINE#         90
  -------         ENDPROC       INIT_NRF24L01
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _SPI_RW
  D:0005H         SYMBOL        uchar
  -------         DO            
  D:0003H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:2A6CH         LINE#         97
  C:2A6EH         LINE#         98
  C:2A6EH         LINE#         100
  C:2A70H         LINE#         101
  C:2A70H         LINE#         102
  C:2A74H         LINE#         103
  C:2A78H         LINE#         104
  C:2A7AH         LINE#         105
  C:2A7DH         LINE#         106
  C:2A83H         LINE#         107
  C:2A86H         LINE#         108
  C:2A88H         LINE#         109
  C:2A8DH         LINE#         110
  C:2A8FH         LINE#         111
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_READ
  D:0005H         SYMBOL        reg
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  14:51:46  PAGE 15


  -------         DO            
  D:0005H         SYMBOL        reg_val
  -------         ENDDO         
  C:2B67H         LINE#         116
  C:2B69H         LINE#         117
  C:2B69H         LINE#         120
  C:2B6BH         LINE#         121
  C:2B6EH         LINE#         122
  C:2B73H         LINE#         123
  C:2B76H         LINE#         124
  C:2B7DH         LINE#         125
  C:2B80H         LINE#         126
  C:2B82H         LINE#         128
  C:2B84H         LINE#         129
  -------         ENDPROC       _SPI_READ
  C:2C0AH         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:2C0AH         SYMBOL        L?0048
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0004H         SYMBOL        value
  -------         DO            
  D:0002H         SYMBOL        status
  -------         ENDDO         
  C:2C0EH         LINE#         133
  C:2C10H         LINE#         134
  C:2C10H         LINE#         137
  C:2C12H         LINE#         138
  C:2C17H         LINE#         139
  C:2C1CH         LINE#         140
  C:2C1EH         LINE#         142
  C:2C20H         LINE#         143
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  X:0007H         SYMBOL        pBuf
  X:000AH         SYMBOL        uchars
  -------         DO            
  X:000BH         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         
  C:2952H         LINE#         148
  C:2955H         LINE#         149
  C:2955H         LINE#         152
  C:2955H         LINE#         153
  C:295DH         LINE#         155
  C:2969H         LINE#         156
  C:2985H         LINE#         158
  C:2987H         LINE#         160
  C:298CH         LINE#         161
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  X:0007H         SYMBOL        pBuf
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  14:51:46  PAGE 16


  X:000AH         SYMBOL        uchars
  -------         DO            
  X:000BH         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         
  C:288DH         LINE#         166
  C:2890H         LINE#         167
  C:2890H         LINE#         170
  C:2890H         LINE#         171
  C:2898H         LINE#         172
  C:28A4H         LINE#         173
  C:28BEH         LINE#         174
  C:28C0H         LINE#         175
  C:28C5H         LINE#         176
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          SETRX_MODE
  C:2BBAH         LINE#         181
  C:2BBAH         LINE#         182
  C:2BBAH         LINE#         183
  C:2BBAH         LINE#         184
  C:2BBDH         LINE#         185
  C:2BC4H         LINE#         186
  C:2BCBH         LINE#         187
  C:2BCDH         LINE#         188
  -------         ENDPROC       SETRX_MODE
  -------         PROC          SETTX_MODE
  C:2BD4H         LINE#         191
  C:2BD4H         LINE#         192
  C:2BD4H         LINE#         193
  C:2BD4H         LINE#         194
  C:2BD7H         LINE#         195
  C:2BDEH         LINE#         196
  C:2BE5H         LINE#         197
  C:2BE7H         LINE#         198
  -------         ENDPROC       SETTX_MODE
  -------         PROC          _NRF24L01_RXPACKET
  X:0001H         SYMBOL        rx_buf
  C:290CH         LINE#         204
  C:2917H         LINE#         205
  C:2917H         LINE#         206
  C:291EH         LINE#         207
  C:2925H         LINE#         208
  C:2928H         LINE#         209
  C:2928H         LINE#         210
  C:292AH         LINE#         211
  C:2940H         LINE#         212
  C:2947H         LINE#         213
  C:2949H         LINE#         214
  C:294EH         LINE#         215
  C:294EH         LINE#         216
  C:2951H         LINE#         217
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          _NRF24L01_TXPACKET
  X:0001H         SYMBOL        tx_buf
  C:29C7H         LINE#         222
  C:29D2H         LINE#         223
  C:29D2H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  14:51:46  PAGE 17


  C:29D5H         LINE#         225
  C:29DCH         LINE#         226
  C:29DEH         LINE#         227
  C:29E1H         LINE#         228
  C:29F7H         LINE#         229
  C:29F9H         LINE#         230
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  X:0001H         SYMBOL        buf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2735H         LINE#         235
  C:2735H         LINE#         236
  C:2735H         LINE#         237
  C:2748H         LINE#         239
  C:2759H         LINE#         240
  C:276AH         LINE#         241
  C:277FH         LINE#         242
  C:2787H         LINE#         243
  C:2789H         LINE#         244
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          CHECK
  -------         DO            
  D:0004H         SYMBOL        temp1
  D:0007H         SYMBOL        temp2
  -------         ENDDO         
  C:0003H         LINE#         246
  C:0003H         LINE#         247
  C:0003H         LINE#         249
  C:000AH         LINE#         250
  C:000FH         LINE#         252
  C:0017H         LINE#         253
  C:0017H         LINE#         254
  C:0019H         LINE#         256
  C:0019H         LINE#         257
  -------         ENDPROC       CHECK
  -------         ENDMOD        NRF24L0102

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2C8AH         PUBLIC        OLED_Display_On
  B:0080H.5       PUBLIC        OLED_RST
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00C8H.3       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:233CH         PUBLIC        OLED_Init
  B:0090H.4       PUBLIC        OLED_CS
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  14:51:46  PAGE 18


  C:278AH         PUBLIC        _OLED_ShowString
  C:299EH         PUBLIC        _OLED_WR_Byte
  C:2676H         PUBLIC        _OLED_ShowChar
  C:001EH         PUBLIC        F6x8
  C:0836H         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0080H.6       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:0246H         PUBLIC        F8X16
  C:2B47H         PUBLIC        _OLED_Set_Pos
  C:2830H         PUBLIC        _OLED_ShowCHinese
  C:2BEEH         PUBLIC        _delay_ms
  C:24FDH         PUBLIC        _OLED_DrawConvertBMP
  C:2C9BH         PUBLIC        OLED_Display_Off
  B:0080H.7       PUBLIC        OLED_SCL
  C:2A90H         PUBLIC        OLED_Clear
  C:2582H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:2BEEH         LINE#         25
  C:2BEEH         LINE#         26
  C:2BEEH         LINE#         30
  C:2BF8H         LINE#         31
  C:2BF8H         LINE#         32
  C:2BFAH         LINE#         33
  C:2BFCH         LINE#         35
  C:2BFCH         LINE#         36
  C:2BFEH         LINE#         37
  C:2C00H         LINE#         38
  C:2C07H         LINE#         39
  -------         ENDPROC       _DELAY_MS
  C:2997H         SYMBOL        L?0075
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:2997H         SYMBOL        L?0075
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:299EH         LINE#         45
  C:299EH         LINE#         46
  C:299EH         LINE#         48
  C:29A1H         LINE#         49
  C:29A5H         LINE#         51
  C:29A7H         LINE#         52
  C:29A9H         LINE#         54
  C:29ABH         LINE#         55
  C:29ABH         LINE#         56
  C:29ADH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  14:51:46  PAGE 19


  C:29B1H         LINE#         58
  C:29B1H         LINE#         59
  C:29B3H         LINE#         60
  C:29B5H         LINE#         62
  C:29B7H         LINE#         63
  C:29B9H         LINE#         64
  C:29BDH         LINE#         65
  C:29C2H         LINE#         67
  C:29C4H         LINE#         68
  C:29C6H         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:2B47H         LINE#         74
  C:2B49H         LINE#         75
  C:2B49H         LINE#         76
  C:2B52H         LINE#         77
  C:2B5EH         LINE#         78
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:2C8AH         LINE#         83
  C:2C8AH         LINE#         84
  C:2C8AH         LINE#         85
  C:2C91H         LINE#         86
  C:2C96H         LINE#         87
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:2C9BH         LINE#         92
  C:2C9BH         LINE#         93
  C:2C9BH         LINE#         94
  C:2CA2H         LINE#         95
  C:2CA7H         LINE#         96
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:2A90H         LINE#         101
  C:2A90H         LINE#         102
  C:2A90H         LINE#         104
  C:2A92H         LINE#         105
  C:2A92H         LINE#         106
  C:2A9BH         LINE#         107
  C:2AA0H         LINE#         108
  C:2AA5H         LINE#         109
  C:2AB3H         LINE#         110
  C:2AB8H         LINE#         111
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  14:51:46  PAGE 20


  -------         ENDDO         
  C:2676H         LINE#         119
  C:267CH         LINE#         120
  C:267CH         LINE#         121
  C:267EH         LINE#         122
  C:2682H         LINE#         124
  C:268CH         LINE#         125
  C:268CH         LINE#         126
  C:268CH         LINE#         127
  C:2693H         LINE#         128
  C:2695H         LINE#         129
  C:26B4H         LINE#         130
  C:26BCH         LINE#         131
  C:26BEH         LINE#         132
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  X:0015H         SYMBOL        x
  X:0016H         SYMBOL        y
  X:0017H         SYMBOL        chr
  -------         DO            
  X:001AH         SYMBOL        j
  -------         ENDDO         
  C:278AH         LINE#         144
  C:279BH         LINE#         145
  C:279BH         LINE#         146
  C:279EH         LINE#         147
  C:27B6H         LINE#         148
  C:27B6H         LINE#         149
  C:27C1H         LINE#         150
  C:27C8H         LINE#         151
  C:27D5H         LINE#         152
  C:27DBH         LINE#         153
  C:27DDH         LINE#         154
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0001H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  X:009EH         SYMBOL        adder
  -------         ENDDO         
  C:2830H         LINE#         159
  C:2834H         LINE#         160
  C:2834H         LINE#         161
  C:2839H         LINE#         162
  C:283CH         LINE#         163
  C:283EH         LINE#         164
  C:283EH         LINE#         165
  C:284EH         LINE#         166
  C:2854H         LINE#         167
  C:2859H         LINE#         168
  C:2861H         LINE#         169
  C:2863H         LINE#         170
  C:2863H         LINE#         171
  C:2873H         LINE#         172
  C:2879H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  14:51:46  PAGE 21


  C:287EH         LINE#         174
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:0015H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:0017H         SYMBOL        x1
  X:0018H         SYMBOL        y1
  X:0019H         SYMBOL        BMP
  -------         DO            
  X:001CH         SYMBOL        j
  D:0004H         SYMBOL        x
  X:001EH         SYMBOL        y
  -------         ENDDO         
  C:2582H         LINE#         178
  C:258CH         LINE#         179
  C:258CH         LINE#         180
  C:2593H         LINE#         183
  C:25A4H         LINE#         184
  C:25B2H         LINE#         185
  C:25C5H         LINE#         186
  C:25C5H         LINE#         187
  C:25CDH         LINE#         188
  C:25D9H         LINE#         189
  C:25D9H         LINE#         190
  C:25FAH         LINE#         191
  C:25FDH         LINE#         192
  C:2605H         LINE#         193
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          _OLED_DRAWCONVERTBMP
  X:0019H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:001BH         SYMBOL        x1
  X:001CH         SYMBOL        y1
  X:001DH         SYMBOL        BMP
  -------         DO            
  X:0020H         SYMBOL        j
  D:0004H         SYMBOL        x
  X:0022H         SYMBOL        y
  -------         ENDDO         
  C:24FDH         LINE#         195
  C:2507H         LINE#         196
  C:2507H         LINE#         197
  C:250EH         LINE#         200
  C:251FH         LINE#         201
  C:252DH         LINE#         202
  C:2540H         LINE#         203
  C:2540H         LINE#         204
  C:2548H         LINE#         205
  C:2554H         LINE#         206
  C:2554H         LINE#         207
  C:2576H         LINE#         208
  C:2579H         LINE#         209
  C:2581H         LINE#         210
  -------         ENDPROC       _OLED_DRAWCONVERTBMP
  -------         PROC          OLED_INIT
  C:233CH         LINE#         214
  C:233CH         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  14:51:46  PAGE 22


  C:233CH         LINE#         216
  C:233EH         LINE#         217
  C:2345H         LINE#         218
  C:2347H         LINE#         219
  C:234AH         LINE#         220
  C:234CH         LINE#         222
  C:2353H         LINE#         223
  C:2358H         LINE#         224
  C:235DH         LINE#         225
  C:2362H         LINE#         226
  C:2367H         LINE#         227
  C:236CH         LINE#         228
  C:2371H         LINE#         229
  C:2376H         LINE#         230
  C:237BH         LINE#         231
  C:2380H         LINE#         232
  C:2385H         LINE#         233
  C:238AH         LINE#         234
  C:238FH         LINE#         235
  C:2394H         LINE#         236
  C:2399H         LINE#         237
  C:239EH         LINE#         238
  C:23A3H         LINE#         239
  C:23A8H         LINE#         240
  C:23ADH         LINE#         241
  C:23B2H         LINE#         242
  C:23B7H         LINE#         243
  C:23BCH         LINE#         244
  C:23C1H         LINE#         245
  C:23C6H         LINE#         246
  C:23CBH         LINE#         247
  C:23D0H         LINE#         248
  C:23D5H         LINE#         249
  C:23DAH         LINE#         251
  C:23DFH         LINE#         253
  C:23E2H         LINE#         254
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        BATTERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2B26H         PUBLIC        RemoteBatteryChecker
  D:00A8H         PUBLIC        IE
  C:2CBBH         PUBLIC        IsLittleBuzzLowPowerAlarm
  D:00B8H         PUBLIC        IP
  B:0090H.6       PUBLIC        BELL
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  14:51:46  PAGE 23


  C:2A32H         PUBLIC        LittleBuzzBatteryChecker
  X:009DH         SYMBOL        LittleBuzzLowPowerAlarm
  C:2B03H         PUBLIC        LittleBuzzLowPowerBell
  D:00D0H         PUBLIC        PSW
  -------         PROC          REMOTEBATTERYCHECKER
  -------         DO            
  D:0004H         SYMBOL        fValue
  -------         ENDDO         
  C:2B26H         LINE#         6
  C:2B26H         LINE#         7
  C:2B26H         LINE#         9
  C:2B31H         LINE#         10
  C:2B46H         LINE#         11
  C:2B46H         LINE#         12
  -------         ENDPROC       REMOTEBATTERYCHECKER
  -------         PROC          LITTLEBUZZBATTERYCHECKER
  -------         DO            
  D:0007H         SYMBOL        volt
  X:009CH         SYMBOL        Cnt
  -------         ENDDO         
  C:2A32H         LINE#         25
  C:2A32H         LINE#         26
  C:2A32H         LINE#         27
  C:2A32H         LINE#         30
  C:2A36H         LINE#         32
  C:2A3DH         LINE#         33
  C:2A43H         LINE#         34
  C:2A56H         LINE#         35
  C:2A5BH         LINE#         36
  C:2A5CH         LINE#         37
  C:2A5CH         LINE#         38
  C:2A61H         LINE#         39
  C:2A61H         LINE#         40
  -------         ENDPROC       LITTLEBUZZBATTERYCHECKER
  -------         PROC          LITTLEBUZZLOWPOWERBELL
  C:2B03H         LINE#         47
  C:2B03H         LINE#         48
  C:2B03H         LINE#         49
  C:2B0AH         LINE#         50
  C:2B0FH         LINE#         51
  C:2B15H         LINE#         52
  C:2B19H         LINE#         54
  C:2B20H         LINE#         55
  C:2B22H         LINE#         56
  C:2B23H         LINE#         57
  C:2B23H         LINE#         58
  C:2B25H         LINE#         59
  C:2B25H         LINE#         60
  -------         ENDPROC       LITTLEBUZZLOWPOWERBELL
  -------         PROC          ISLITTLEBUZZLOWPOWERALARM
  C:2CBBH         LINE#         62
  C:2CBBH         LINE#         63
  C:2CBBH         LINE#         64
  C:2CC4H         LINE#         65
  -------         ENDPROC       ISLITTLEBUZZLOWPOWERALARM
  -------         ENDMOD        BATTERY

BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  14:51:46  PAGE 24


  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  C:2CACH         PUBLIC        ADCInit
  C:2C50H         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCINIT
  C:2CACH         LINE#         6
  C:2CACH         LINE#         7
  C:2CACH         LINE#         8
  C:2CAFH         LINE#         9
  C:2CB2H         LINE#         10
  C:2CB5H         LINE#         12
  -------         ENDPROC       ADCINIT
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:2C50H         LINE#         18
  C:2C50H         LINE#         19
  C:2C50H         LINE#         20
  C:2C55H         LINE#         21
  C:2C56H         LINE#         22
  C:2C57H         LINE#         23
  C:2C58H         LINE#         24
  C:2C59H         LINE#         25
  C:2C5EH         LINE#         26
  C:2C61H         LINE#         28
  C:2C63H         LINE#         29
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2CC5H         PUBLIC        Delay1ms
  C:2C21H         PUBLIC        _Delaynms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2CC5H         LINE#         16
  C:2CC5H         LINE#         17
  C:2CC5H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  14:51:46  PAGE 25


  C:2CC7H         LINE#         21
  C:2CC9H         LINE#         23
  C:2CC9H         LINE#         24
  C:2CCBH         LINE#         25
  C:2CCDH         LINE#         26
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:2C21H         LINE#         43
  C:2C25H         LINE#         44
  C:2C25H         LINE#         47
  C:2C39H         LINE#         49
  -------         ENDPROC       _DELAYNMS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2B85H         PUBLIC        GPIOInit
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIOINIT
  C:2B85H         LINE#         21
  C:2B85H         LINE#         22
  C:2B85H         LINE#         24
  C:2B88H         LINE#         25
  C:2B8AH         LINE#         26
  C:2B8DH         LINE#         28
  C:2B8FH         LINE#         29
  C:2B91H         LINE#         30
  C:2B93H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  14:51:46  PAGE 26


  C:2B95H         LINE#         32
  C:2B97H         LINE#         33
  C:2B99H         LINE#         34
  C:2B9BH         LINE#         35
  C:2B9DH         LINE#         36
  C:2B9FH         LINE#         43
  -------         ENDPROC       GPIOINIT
  -------         ENDMOD        GPIO

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:2C64H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT
  C:2C64H         LINE#         15
  C:2C64H         LINE#         16
  C:2C64H         LINE#         17
  C:2C67H         LINE#         18
  C:2C6AH         LINE#         19
  C:2C6DH         LINE#         20
  C:2C70H         LINE#         21
  C:2C72H         LINE#         22
  C:2C74H         LINE#         23
  C:2C76H         LINE#         24
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  14:51:46  PAGE 27


  D:00A8H         PUBLIC        IE
  C:2CD6H         PUBLIC        _UART1SendByte
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:2CCEH         PUBLIC        UART1ReceiveByte
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:2C77H         PUBLIC        Uart1Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:2C77H         LINE#         14
  C:2C77H         LINE#         15
  C:2C77H         LINE#         16
  C:2C7AH         LINE#         17
  C:2C7DH         LINE#         20
  C:2C80H         LINE#         21
  C:2C83H         LINE#         22
  C:2C86H         LINE#         23
  C:2C89H         LINE#         25
  -------         ENDPROC       UART1INIT
  -------         PROC          UART1RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        ucRxd1
  -------         ENDDO         
  C:2CCEH         LINE#         36
  C:2CCEH         LINE#         37
  C:2CCEH         LINE#         40
  C:2CD1H         LINE#         41
  C:2CD3H         LINE#         42
  C:2CD5H         LINE#         43
  C:2CD5H         LINE#         44
  -------         ENDPROC       UART1RECEIVEBYTE
  -------         PROC          _UART1SENDBYTE
  D:0007H         SYMBOL        TxD1
  C:2CD6H         LINE#         56
  C:2CD6H         LINE#         57
  C:2CD6H         LINE#         58
  C:2CD8H         LINE#         59
  C:2CDBH         LINE#         61
  C:2CDDH         LINE#         62
  -------         ENDPROC       _UART1SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        ?C_STARTUP
  C:23E8H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  14:51:46  PAGE 28


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:23EBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:23E8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:23E8H         LINE#         133
  C:23EAH         LINE#         134
  C:23EBH         LINE#         135
  C:23ECH         LINE#         136
  C:23EEH         LINE#         185
  C:23F1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:0AF6H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0BFFH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0C9EH         PUBLIC        ?C?FPCMP
  C:0C9CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0D13H         PUBLIC        ?C?FCASTC
  C:0D0EH         PUBLIC        ?C?FCASTI
  C:0D09H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:0015H         PUBLIC        ?_PRINTF?BYTE
  X:0015H         PUBLIC        ?_SPRINTF?BYTE
  C:18D9H         PUBLIC        _PRINTF
  C:18D3H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0D91H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  14:51:46  PAGE 29


  C:0DCEH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0EDAH         PUBLIC        ?C?FPADD
  C:0ED6H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0FFBH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:110BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:1131H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:114AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1177H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:1189H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:11ABH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:11C1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:11CFH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:11DBH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:120CH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:1223H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  14:51:46  PAGE 30


  C:122CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:2AB9H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDINIT?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?NRF24L0102

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECK?NRF24L0102

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1RECEIVEBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1SENDBYTE?UART

Program Size: data=16.1 xdata=159 code=11493
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
